---
# vars file for roles/startup
# API INFO
api_user: "{{ lookup('env', 'API_USER') }}"
api_password: "{{ lookup('env', 'API_PASSWORD') }}"

# Proxmox Hosts INFO
node_a_host: "{{ lookup('env', 'PROXMOX_HOST') }}"
node_b_host: "{{ lookup('env', 'PROXMOX_HOST') }}"
node_c_host: "{{ lookup('env', 'PROXMOX_HOST') }}"

# VMIDs
node_a_vmid: 110
node_b_vmid: 111
node_c_vmid: 112
