API_USER=API_USER
API_PASSWORD=API_PASSWORD
PROXMOX_HOST=PROXMOX_HOST
NODE_A_VMID=NODE_A_VMID
NODE_B_VMID=NODE_B_VMID
NODE_C_VMID=NODE_C_VMID
ROLES_PATH=ROLES_PATH
BECOME_PASS=BECOME_PASS
SERVER_NODE_IP=SERVER_NODE_IP
PROXMOX_HOST_IP=PROXMOX_HOST_IP
