---
# handlers file for roles/startup
- name: Start_Node_B
  community.general.proxmox:
    api_user: "{{ api_user }}"
    api_password: "{{ api_password }}"
    api_host: "{{ node_b_host }}"
    state: started
    vmid: "{{ node_b_vmid }}"
  delay: 10
