---
# tasks file for roles/shutdown

- name: Signal Containers to Start
  debug:
    msg: ''
  changed_when: true
  notify: Stop_Node_A

- name: Signal Containers to Start
  debug:
    msg: ''
  changed_when: true
  notify: Stop_Node_B

- name: Signal Containers to Start
  debug:
    msg: ''
  changed_when: true
  notify: Stop_Node_C
