---
# handlers file for roles/startup
- name: Stop_Node_A
  community.general.proxmox:
    api_user: "{{ api_user }}"
    api_password: "{{ api_password }}"
    api_host: "{{ node_a_host }}"
    state: stopped
    vmid: "{{ node_a_vmid }}"
  delay: 10
